services:
- type: web
name: line-bot-python-flask
env: python
repo: https://github.com/alichaw/Gemini-Linebot.git
buildCommand: cd examples/flask-echo;pip install gunicorn -r requirements.txt
startCommand: cd examples/flask-echo;gunicorn app:app